cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Marie
    given-names: Roald
    orcid: https://orcid.org/0000-0002-9571-8829
  - family-names: Yngve Mardal
    given-names: Moe
    orcid: https://orcid.org/0000-0002-5159-9012
title: "TensorLy-Viz"
version: 0.1.6
preferred-citation:
  authors:
    - family-names: Marie
      given-names: Roald
      orcid: https://orcid.org/0000-0002-9571-8829
    - family-names: Yngve Mardal
      given-names: Moe
      orcid: https://orcid.org/0000-0002-5159-9012
  type: article
  doi: 10.21105/joss.04754
  title: "TLViz: Visualising and analysing tensor decomposition models with Python"
  journal: "Journal of Open Source Software"
  date-released: 2022-11-25